(
    app-admin/rcm[~scm]
    x11-apps/zvte[~scm]
    x11-misc/kbdd[~scm]
    x11-misc/simpleswitcher[~scm]
    x11-plugins/vicious[~scm]
    x11-themes/gtk-theme-numix[~scm]
) [[
    *author = [ Volodymyr Medvid ]
    *date = [ 16 May 2014 ]
    *token = scm
    *description = [ scm version ]
]]

app-admin/rcm[~scm] [[
    *author = [ Volodymyr Medvid ]
    *date = [ 17 May 2014 ]
    *token = broken
    *description = [ dev-ruby/mustache is unwritten ]
]]

