(
    x11-apps/zvte[~scm]
    x11-misc/kbdd[~scm]
    x11-misc/simpleswitcher[~scm]
) [[
    *author = [ Volodymyr Medvid ]
    *date = [ 16 May 2014 ]
    *token = scm
    *description = [ scm version ]
]]
