(
    app-admin/rcm[~scm]
    app-text/wiznote[~scm]
    dev-embedded/uboot-mkimage[~scm]
    media-gfx/mirage[~scm]
    x11-apps/zvte[~scm]
    x11-misc/kbdd[~scm]
    x11-misc/simpleswitcher[~scm]
    x11-plugins/vicious[~scm]
    x11-themes/gtk-theme-numix[~scm]
) [[
    *author = [ Volodymyr Medvid ]
    *date = [ 16 May 2014 ]
    *token = scm
    *description = [ scm version ]
]]

app-admin/rcm[~scm] [[
    *author = [ Volodymyr Medvid ]
    *date = [ 17 May 2014 ]
    *token = broken
    *description = [ dev-ruby/mustache is unwritten ]
]]

media-gfx/mirage[>=1.0_pre1] [[
    *author = [ Volodymyr Medvid ]
    *date = [ 24 May 2014 ]
    *token = testing
    *description = [ Release candidate ]
]]

media-gfx/mirage[~scm] [[
    *author = [ Volodymyr Medvid ]
    *date = [ 24 May 2014 ]
    *token = broken
    *description = [ Doesn't start due to GConf error ]
]]

