(
    app-admin/rcm[~scm]
    app-text/wiznote[~scm]
    dev-embedded/uboot-mkimage[~scm]
    dev-util/cram[~scm]
    media-gfx/mirage[~scm]
    media-sound/banshee[~scm]
    sys-apps/ldm[~scm]
    x11-apps/zvte[~scm]
    x11-misc/kbdd[~scm]
    x11-plugins/vicious[~scm]
    x11-themes/gtk-theme-numix[~scm]
    x11-themes/numix-icon-theme[~scm]
    x11-themes/paper-gtk-theme[~scm]
    x11-themes/paper-icon-theme[~scm]
) [[
    *author = [ Volodymyr Medvid ]
    *date = [ 16 May 2014 ]
    *token = scm
    *description = [ scm version ]
]]

media-gfx/mirage[>=1.0_pre1] [[
    author = [ Volodymyr Medvid ]
    date = [ 24 May 2014 ]
    token = testing
    description = [ Release candidate ]
]]

media-gfx/mirage[~scm] [[
    author = [ Volodymyr Medvid ]
    date = [ 24 May 2014 ]
    token = broken
    description = [ Doesn't start due to GConf error ]
]]

(
    dev-libs/msgpack[~scm]
    app-editors/neovim[~scm]
    dev-libs/unibilium[~scm]
) [[
    *author = [ Nikolay Orlyuk <virkony@gmail.com> ]
    *date = [ 2 Sep 2012 ]
    *token = scm
    *description = [ Mask scm versions ]
]]
